info face="Unsteady Oversteer" size=158 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=158 base=126 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="UnsteadyLevel_0.png"
chars count=39
char id=32   x=500   y=160   width=1     height=1     xoffset=0     yoffset=126   xadvance=63    page=0  chnl=15
char id=33   x=494   y=0     width=16    height=79    xoffset=8     yoffset=47    xadvance=31    page=0  chnl=15
char id=43   x=0     y=463   width=48    height=47    xoffset=7     yoffset=63    xadvance=63    page=0  chnl=15
char id=45   x=98    y=463   width=48    height=16    xoffset=7     yoffset=79    xadvance=63    page=0  chnl=15
char id=48   x=384   y=191   width=94    height=79    xoffset=8     yoffset=47    xadvance=110   page=0  chnl=15
char id=49   x=478   y=111   width=16    height=79    xoffset=8     yoffset=47    xadvance=31    page=0  chnl=15
char id=50   x=0     y=303   width=94    height=79    xoffset=8     yoffset=47    xadvance=110   page=0  chnl=15
char id=51   x=288   y=191   width=95    height=79    xoffset=7     yoffset=47    xadvance=110   page=0  chnl=15
char id=52   x=95    y=303   width=94    height=79    xoffset=8     yoffset=47    xadvance=110   page=0  chnl=15
char id=53   x=285   y=431   width=94    height=79    xoffset=8     yoffset=47    xadvance=110   page=0  chnl=15
char id=54   x=190   y=382   width=94    height=79    xoffset=8     yoffset=47    xadvance=110   page=0  chnl=15
char id=55   x=286   y=111   width=95    height=79    xoffset=7     yoffset=47    xadvance=110   page=0  chnl=15
char id=56   x=285   y=271   width=94    height=79    xoffset=8     yoffset=47    xadvance=110   page=0  chnl=15
char id=57   x=190   y=302   width=94    height=79    xoffset=8     yoffset=47    xadvance=110   page=0  chnl=15
char id=58   x=479   y=191   width=16    height=63    xoffset=8     yoffset=63    xadvance=31    page=0  chnl=15
char id=60   x=498   y=160   width=1     height=1     xoffset=0     yoffset=126   xadvance=31    page=0  chnl=15
char id=61   x=49    y=463   width=48    height=47    xoffset=7     yoffset=63    xadvance=63    page=0  chnl=15
char id=62   x=496   y=160   width=1     height=1     xoffset=0     yoffset=126   xadvance=31    page=0  chnl=15
char id=65   x=285   y=351   width=94    height=79    xoffset=8     yoffset=47    xadvance=110   page=0  chnl=15
char id=66   x=287   y=0     width=94    height=110   xoffset=8     yoffset=16    xadvance=110   page=0  chnl=15
char id=67   x=0     y=223   width=95    height=79    xoffset=8     yoffset=47    xadvance=110   page=0  chnl=15
char id=68   x=382   y=0     width=94    height=110   xoffset=8     yoffset=16    xadvance=110   page=0  chnl=15
char id=69   x=382   y=111   width=95    height=79    xoffset=7     yoffset=47    xadvance=110   page=0  chnl=15
char id=70   x=96    y=222   width=95    height=79    xoffset=8     yoffset=47    xadvance=110   page=0  chnl=15
char id=71   x=0     y=0     width=94    height=111   xoffset=8     yoffset=47    xadvance=110   page=0  chnl=15
char id=72   x=95    y=111   width=94    height=110   xoffset=8     yoffset=16    xadvance=110   page=0  chnl=15
char id=73   x=495   y=80    width=16    height=79    xoffset=8     yoffset=47    xadvance=31    page=0  chnl=15
char id=75   x=191   y=0     width=95    height=110   xoffset=8     yoffset=16    xadvance=110   page=0  chnl=15
char id=76   x=477   y=0     width=16    height=110   xoffset=8     yoffset=16    xadvance=31    page=0  chnl=15
char id=77   x=380   y=271   width=94    height=79    xoffset=8     yoffset=47    xadvance=110   page=0  chnl=15
char id=78   x=0     y=383   width=94    height=79    xoffset=8     yoffset=47    xadvance=110   page=0  chnl=15
char id=79   x=95    y=383   width=94    height=79    xoffset=8     yoffset=47    xadvance=110   page=0  chnl=15
char id=80   x=0     y=112   width=94    height=110   xoffset=8     yoffset=47    xadvance=110   page=0  chnl=15
char id=82   x=192   y=191   width=95    height=79    xoffset=8     yoffset=47    xadvance=110   page=0  chnl=15
char id=83   x=380   y=351   width=94    height=79    xoffset=8     yoffset=47    xadvance=110   page=0  chnl=15
char id=84   x=95    y=0     width=95    height=110   xoffset=8     yoffset=16    xadvance=110   page=0  chnl=15
char id=85   x=380   y=431   width=94    height=79    xoffset=8     yoffset=47    xadvance=110   page=0  chnl=15
char id=86   x=190   y=111   width=95    height=79    xoffset=7     yoffset=47    xadvance=110   page=0  chnl=15
char id=95   x=192   y=271   width=64    height=16    xoffset=7     yoffset=142   xadvance=63    page=0  chnl=15
