info face="Unsteady Oversteer" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=48 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Unsteady_0.png"
chars count=152
char id=32   x=507   y=60    width=1     height=1     xoffset=0     yoffset=48    xadvance=24    page=0  chnl=15
char id=33   x=495   y=322   width=6     height=30    xoffset=3     yoffset=18    xadvance=12    page=0  chnl=15
char id=34   x=342   y=425   width=18    height=12    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=35   x=247   y=444   width=29    height=30    xoffset=3     yoffset=18    xadvance=35    page=0  chnl=15
char id=36   x=451   y=240   width=36    height=41    xoffset=3     yoffset=13    xadvance=41    page=0  chnl=15
char id=37   x=436   y=394   width=35    height=30    xoffset=3     yoffset=18    xadvance=41    page=0  chnl=15
char id=38   x=0     y=300   width=36    height=41    xoffset=3     yoffset=13    xadvance=41    page=0  chnl=15
char id=39   x=500   y=162   width=6     height=12    xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=40   x=487   y=120   width=12    height=59    xoffset=3     yoffset=1     xadvance=18    page=0  chnl=15
char id=41   x=471   y=180   width=12    height=59    xoffset=3     yoffset=1     xadvance=18    page=0  chnl=15
char id=42   x=216   y=444   width=30    height=30    xoffset=3     yoffset=18    xadvance=35    page=0  chnl=15
char id=43   x=304   y=442   width=18    height=18    xoffset=3     yoffset=24    xadvance=24    page=0  chnl=15
char id=44   x=281   y=323   width=6     height=12    xoffset=3     yoffset=42    xadvance=12    page=0  chnl=15
char id=45   x=256   y=330   width=18    height=6     xoffset=3     yoffset=30    xadvance=24    page=0  chnl=15
char id=46   x=502   y=353   width=6     height=6     xoffset=3     yoffset=42    xadvance=12    page=0  chnl=15
char id=47   x=111   y=413   width=36    height=30    xoffset=3     yoffset=18    xadvance=41    page=0  chnl=15
char id=48   x=180   y=444   width=35    height=30    xoffset=3     yoffset=18    xadvance=41    page=0  chnl=15
char id=49   x=502   y=322   width=6     height=30    xoffset=3     yoffset=18    xadvance=12    page=0  chnl=15
char id=50   x=144   y=444   width=35    height=30    xoffset=3     yoffset=18    xadvance=41    page=0  chnl=15
char id=51   x=377   y=363   width=36    height=30    xoffset=2     yoffset=18    xadvance=41    page=0  chnl=15
char id=52   x=108   y=445   width=35    height=30    xoffset=3     yoffset=18    xadvance=41    page=0  chnl=15
char id=53   x=72    y=445   width=35    height=30    xoffset=3     yoffset=18    xadvance=41    page=0  chnl=15
char id=54   x=36    y=445   width=35    height=30    xoffset=3     yoffset=18    xadvance=41    page=0  chnl=15
char id=55   x=74    y=414   width=36    height=30    xoffset=2     yoffset=18    xadvance=41    page=0  chnl=15
char id=56   x=328   y=394   width=35    height=30    xoffset=3     yoffset=18    xadvance=41    page=0  chnl=15
char id=57   x=400   y=394   width=35    height=30    xoffset=3     yoffset=18    xadvance=41    page=0  chnl=15
char id=58   x=495   y=353   width=6     height=24    xoffset=3     yoffset=24    xadvance=12    page=0  chnl=15
char id=59   x=488   y=353   width=6     height=30    xoffset=3     yoffset=24    xadvance=12    page=0  chnl=15
char id=60   x=507   y=62    width=1     height=1     xoffset=0     yoffset=48    xadvance=12    page=0  chnl=15
char id=61   x=323   y=442   width=18    height=18    xoffset=3     yoffset=24    xadvance=24    page=0  chnl=15
char id=62   x=509   y=60    width=1     height=1     xoffset=0     yoffset=48    xadvance=12    page=0  chnl=15
char id=63   x=364   y=394   width=35    height=30    xoffset=3     yoffset=18    xadvance=41    page=0  chnl=15
char id=64   x=148   y=413   width=35    height=30    xoffset=3     yoffset=18    xadvance=41    page=0  chnl=15
char id=65   x=472   y=391   width=35    height=30    xoffset=3     yoffset=18    xadvance=41    page=0  chnl=15
char id=66   x=74    y=300   width=35    height=41    xoffset=3     yoffset=7     xadvance=41    page=0  chnl=15
char id=67   x=451   y=360   width=36    height=30    xoffset=3     yoffset=18    xadvance=41    page=0  chnl=15
char id=68   x=110   y=300   width=35    height=41    xoffset=3     yoffset=7     xadvance=41    page=0  chnl=15
char id=69   x=414   y=363   width=36    height=30    xoffset=3     yoffset=18    xadvance=41    page=0  chnl=15
char id=70   x=37    y=414   width=36    height=30    xoffset=3     yoffset=18    xadvance=41    page=0  chnl=15
char id=71   x=270   y=240   width=35    height=42    xoffset=3     yoffset=18    xadvance=41    page=0  chnl=15
char id=72   x=146   y=300   width=35    height=41    xoffset=3     yoffset=7     xadvance=41    page=0  chnl=15
char id=73   x=488   y=322   width=6     height=30    xoffset=3     yoffset=18    xadvance=12    page=0  chnl=15
char id=74   x=233   y=240   width=36    height=42    xoffset=2     yoffset=18    xadvance=41    page=0  chnl=15
char id=75   x=37    y=300   width=36    height=41    xoffset=3     yoffset=7     xadvance=41    page=0  chnl=15
char id=76   x=500   y=120   width=6     height=41    xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=77   x=340   y=363   width=36    height=30    xoffset=3     yoffset=18    xadvance=41    page=0  chnl=15
char id=78   x=256   y=411   width=35    height=30    xoffset=3     yoffset=18    xadvance=41    page=0  chnl=15
char id=79   x=0     y=445   width=35    height=30    xoffset=3     yoffset=18    xadvance=41    page=0  chnl=15
char id=80   x=306   y=240   width=35    height=42    xoffset=3     yoffset=18    xadvance=41    page=0  chnl=15
char id=81   x=342   y=240   width=35    height=42    xoffset=3     yoffset=18    xadvance=41    page=0  chnl=15
char id=82   x=303   y=363   width=36    height=30    xoffset=3     yoffset=18    xadvance=41    page=0  chnl=15
char id=83   x=220   y=413   width=35    height=30    xoffset=3     yoffset=18    xadvance=41    page=0  chnl=15
char id=84   x=414   y=240   width=36    height=41    xoffset=3     yoffset=7     xadvance=41    page=0  chnl=15
char id=85   x=184   y=413   width=35    height=30    xoffset=3     yoffset=18    xadvance=41    page=0  chnl=15
char id=86   x=266   y=380   width=36    height=30    xoffset=3     yoffset=18    xadvance=41    page=0  chnl=15
char id=87   x=229   y=380   width=36    height=30    xoffset=3     yoffset=18    xadvance=41    page=0  chnl=15
char id=88   x=192   y=382   width=36    height=30    xoffset=3     yoffset=18    xadvance=41    page=0  chnl=15
char id=89   x=378   y=240   width=35    height=42    xoffset=3     yoffset=18    xadvance=41    page=0  chnl=15
char id=90   x=155   y=382   width=36    height=30    xoffset=3     yoffset=18    xadvance=41    page=0  chnl=15
char id=91   x=220   y=240   width=12    height=59    xoffset=3     yoffset=1     xadvance=18    page=0  chnl=15
char id=92   x=0     y=414   width=36    height=30    xoffset=3     yoffset=18    xadvance=41    page=0  chnl=15
char id=93   x=484   y=180   width=12    height=59    xoffset=3     yoffset=1     xadvance=18    page=0  chnl=15
char id=94   x=0     y=382   width=76    height=31    xoffset=4     yoffset=17    xadvance=83    page=0  chnl=15
char id=95   x=256   y=323   width=24    height=6     xoffset=3     yoffset=54    xadvance=24    page=0  chnl=15
char id=97   x=212   y=0     width=42    height=59    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=98   x=255   y=0     width=42    height=59    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=99   x=298   y=0     width=42    height=59    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=100  x=341   y=0     width=42    height=59    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=101  x=83    y=0     width=42    height=59    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=102  x=43    y=60    width=42    height=59    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=103  x=86    y=60    width=42    height=59    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=104  x=129   y=60    width=42    height=59    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=105  x=493   y=60    width=13    height=59    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=106  x=215   y=180   width=42    height=59    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=107  x=0     y=60    width=42    height=59    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=108  x=473   y=120   width=13    height=59    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=109  x=84    y=240   width=41    height=59    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=110  x=169   y=0     width=42    height=59    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=111  x=126   y=0     width=42    height=59    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=112  x=344   y=120   width=42    height=59    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=113  x=301   y=120   width=42    height=59    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=114  x=258   y=120   width=42    height=59    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=115  x=215   y=120   width=42    height=59    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=116  x=430   y=60    width=42    height=59    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=117  x=387   y=60    width=42    height=59    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=118  x=215   y=60    width=42    height=59    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=119  x=429   y=180   width=41    height=59    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=120  x=172   y=60    width=42    height=59    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=121  x=427   y=0     width=42    height=59    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=122  x=344   y=180   width=42    height=59    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=123  x=207   y=240   width=12    height=59    xoffset=3     yoffset=1     xadvance=18    page=0  chnl=15
char id=124  x=488   y=240   width=6     height=41    xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=125  x=194   y=240   width=12    height=59    xoffset=3     yoffset=1     xadvance=18    page=0  chnl=15
char id=169  x=454   y=322   width=33    height=33    xoffset=2     yoffset=15    xadvance=37    page=0  chnl=15
char id=171  x=233   y=283   width=19    height=13    xoffset=2     yoffset=24    xadvance=22    page=0  chnl=15
char id=174  x=277   y=442   width=26    height=24    xoffset=3     yoffset=15    xadvance=32    page=0  chnl=15
char id=187  x=303   y=394   width=18    height=13    xoffset=3     yoffset=24    xadvance=23    page=0  chnl=15
char id=192  x=216   y=340   width=35    height=39    xoffset=3     yoffset=9     xadvance=41    page=0  chnl=15
char id=193  x=474   y=282   width=35    height=39    xoffset=3     yoffset=9     xadvance=41    page=0  chnl=15
char id=194  x=288   y=323   width=35    height=39    xoffset=3     yoffset=9     xadvance=41    page=0  chnl=15
char id=195  x=324   y=323   width=35    height=39    xoffset=3     yoffset=9     xadvance=41    page=0  chnl=15
char id=196  x=72    y=342   width=35    height=39    xoffset=3     yoffset=9     xadvance=41    page=0  chnl=15
char id=197  x=180   y=342   width=35    height=39    xoffset=3     yoffset=9     xadvance=41    page=0  chnl=15
char id=198  x=77    y=382   width=77    height=30    xoffset=3     yoffset=18    xadvance=83    page=0  chnl=15
char id=199  x=417   y=323   width=36    height=36    xoffset=3     yoffset=18    xadvance=41    page=0  chnl=15
char id=200  x=219   y=300   width=36    height=39    xoffset=3     yoffset=9     xadvance=41    page=0  chnl=15
char id=201  x=256   y=283   width=36    height=39    xoffset=3     yoffset=9     xadvance=41    page=0  chnl=15
char id=202  x=293   y=283   width=36    height=39    xoffset=3     yoffset=9     xadvance=41    page=0  chnl=15
char id=203  x=182   y=300   width=36    height=39    xoffset=3     yoffset=9     xadvance=41    page=0  chnl=15
char id=204  x=410   y=323   width=6     height=39    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=205  x=403   y=323   width=6     height=39    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=206  x=396   y=323   width=6     height=39    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=207  x=495   y=240   width=14    height=39    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=209  x=360   y=323   width=35    height=39    xoffset=3     yoffset=9     xadvance=41    page=0  chnl=15
char id=210  x=252   y=340   width=35    height=39    xoffset=3     yoffset=9     xadvance=41    page=0  chnl=15
char id=211  x=144   y=342   width=35    height=39    xoffset=3     yoffset=9     xadvance=41    page=0  chnl=15
char id=212  x=108   y=342   width=35    height=39    xoffset=3     yoffset=9     xadvance=41    page=0  chnl=15
char id=213  x=36    y=342   width=35    height=39    xoffset=3     yoffset=9     xadvance=41    page=0  chnl=15
char id=214  x=0     y=342   width=35    height=39    xoffset=3     yoffset=9     xadvance=41    page=0  chnl=15
char id=216  x=292   y=411   width=35    height=30    xoffset=3     yoffset=18    xadvance=41    page=0  chnl=15
char id=217  x=438   y=282   width=35    height=39    xoffset=3     yoffset=9     xadvance=41    page=0  chnl=15
char id=218  x=402   y=283   width=35    height=39    xoffset=3     yoffset=9     xadvance=41    page=0  chnl=15
char id=219  x=366   y=283   width=35    height=39    xoffset=3     yoffset=9     xadvance=41    page=0  chnl=15
char id=220  x=330   y=283   width=35    height=39    xoffset=3     yoffset=9     xadvance=41    page=0  chnl=15
char id=223  x=42    y=240   width=41    height=59    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=224  x=258   y=180   width=42    height=59    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=225  x=172   y=180   width=42    height=59    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=226  x=129   y=180   width=42    height=59    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=227  x=86    y=180   width=42    height=59    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=228  x=126   y=240   width=41    height=59    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=229  x=43    y=180   width=42    height=59    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=230  x=0     y=0     width=82    height=59    xoffset=0     yoffset=1     xadvance=83    page=0  chnl=15
char id=231  x=301   y=180   width=42    height=59    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=232  x=0     y=180   width=42    height=59    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=233  x=430   y=120   width=42    height=59    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=234  x=387   y=120   width=42    height=59    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=235  x=0     y=240   width=41    height=59    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=236  x=181   y=240   width=12    height=59    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=237  x=168   y=240   width=12    height=59    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=238  x=497   y=180   width=12    height=59    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=239  x=473   y=60    width=19    height=59    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=241  x=172   y=120   width=42    height=59    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=242  x=129   y=120   width=42    height=59    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=243  x=86    y=120   width=42    height=59    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=244  x=43    y=120   width=42    height=59    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=245  x=0     y=120   width=42    height=59    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=246  x=470   y=0     width=41    height=59    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=248  x=344   y=60    width=42    height=59    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=249  x=301   y=60    width=42    height=59    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=250  x=258   y=60    width=42    height=59    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=251  x=384   y=0     width=42    height=59    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=252  x=387   y=180   width=41    height=59    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
