info face="Unsteady Oversteer" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="UnsteadySmall_0.png"
chars count=151
char id=32   x=254   y=34    width=1     height=1     xoffset=0     yoffset=24    xadvance=12    page=0  chnl=15
char id=33   x=251   y=160   width=3     height=15    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=34   x=228   y=214   width=10    height=6     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=35   x=166   y=222   width=15    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=36   x=96    y=150   width=18    height=20    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=37   x=76    y=207   width=18    height=15    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=38   x=0     y=150   width=19    height=20    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=39   x=166   y=162   width=3     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=40   x=240   y=90    width=6     height=29    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=41   x=247   y=90    width=6     height=29    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=42   x=150   y=223   width=15    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=43   x=207   y=214   width=9     height=9     xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=44   x=147   y=142   width=3     height=6     xoffset=1     yoffset=21    xadvance=6     page=0  chnl=15
char id=45   x=153   y=166   width=10    height=3     xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=46   x=247   y=194   width=3     height=3     xoffset=1     yoffset=21    xadvance=6     page=0  chnl=15
char id=47   x=76    y=223   width=18    height=15    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=48   x=57    y=223   width=18    height=15    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=49   x=247   y=178   width=3     height=15    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=50   x=152   y=206   width=18    height=15    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=51   x=38    y=224   width=18    height=15    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=52   x=19    y=226   width=18    height=15    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=53   x=0     y=227   width=18    height=15    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=54   x=228   y=198   width=18    height=15    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=55   x=95    y=223   width=18    height=15    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=56   x=190   y=198   width=18    height=15    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=57   x=171   y=198   width=18    height=15    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=58   x=251   y=176   width=3     height=12    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=59   x=247   y=162   width=3     height=15    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=60   x=254   y=32    width=1     height=1     xoffset=0     yoffset=24    xadvance=6     page=0  chnl=15
char id=61   x=196   y=214   width=10    height=9     xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=62   x=254   y=30    width=1     height=1     xoffset=0     yoffset=24    xadvance=6     page=0  chnl=15
char id=63   x=133   y=207   width=18    height=15    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=64   x=209   y=198   width=18    height=15    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=65   x=95    y=207   width=18    height=15    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=66   x=77    y=150   width=18    height=20    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=67   x=57    y=207   width=18    height=15    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=68   x=20    y=150   width=18    height=20    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=69   x=38    y=208   width=18    height=15    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=70   x=19    y=210   width=18    height=15    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=71   x=166   y=120   width=18    height=21    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=72   x=39    y=150   width=18    height=20    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=73   x=250   y=72    width=3     height=15    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=74   x=185   y=120   width=18    height=21    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=75   x=58    y=150   width=18    height=20    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=76   x=250   y=30    width=3     height=20    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=77   x=132   y=223   width=17    height=15    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=78   x=209   y=182   width=18    height=15    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=79   x=190   y=182   width=18    height=15    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=80   x=204   y=120   width=18    height=21    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=81   x=223   y=120   width=18    height=21    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=82   x=228   y=182   width=18    height=15    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=83   x=171   y=182   width=18    height=15    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=84   x=115   y=150   width=18    height=20    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=85   x=152   y=190   width=18    height=15    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=86   x=133   y=191   width=18    height=15    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=87   x=114   y=223   width=17    height=15    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=88   x=114   y=191   width=18    height=15    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=89   x=147   y=120   width=18    height=21    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=90   x=95    y=191   width=18    height=15    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=91   x=140   y=120   width=6     height=29    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=92   x=114   y=207   width=18    height=15    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=93   x=249   y=0     width=6     height=29    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=95   x=153   y=162   width=12    height=3     xoffset=1     yoffset=27    xadvance=12    page=0  chnl=15
char id=97   x=107   y=0     width=21    height=29    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=98   x=129   y=0     width=21    height=29    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=99   x=151   y=0     width=21    height=29    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=100  x=173   y=0     width=21    height=29    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=101  x=195   y=0     width=21    height=29    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=102  x=22    y=30    width=21    height=29    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=103  x=44    y=30    width=21    height=29    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=104  x=66    y=30    width=21    height=29    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=105  x=242   y=30    width=7     height=29    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=106  x=132   y=90    width=21    height=29    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=107  x=217   y=0     width=21    height=29    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=108  x=242   y=60    width=7     height=29    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=109  x=84    y=120   width=20    height=29    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=110  x=85    y=0     width=21    height=29    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=111  x=41    y=0     width=21    height=29    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=112  x=154   y=60    width=21    height=29    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=113  x=132   y=60    width=21    height=29    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=114  x=110   y=60    width=21    height=29    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=115  x=88    y=60    width=21    height=29    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=116  x=198   y=30    width=21    height=29    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=117  x=176   y=30    width=21    height=29    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=118  x=0     y=30    width=21    height=29    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=119  x=0     y=120   width=20    height=29    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=120  x=63    y=0     width=21    height=29    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=121  x=176   y=90    width=21    height=29    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=122  x=154   y=90    width=21    height=29    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=123  x=133   y=120   width=6     height=29    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=124  x=250   y=51    width=3     height=20    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=126   y=120   width=6     height=29    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=169  x=38    y=191   width=16    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=171  x=239   y=214   width=9     height=6     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=174  x=182   y=214   width=13    height=12    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=187  x=217   y=214   width=10    height=6     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=192  x=171   y=162   width=18    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=193  x=190   y=162   width=18    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=194  x=209   y=162   width=18    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=195  x=172   y=142   width=18    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=196  x=19    y=171   width=18    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=197  x=38    y=171   width=18    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=198  x=55    y=191   width=39    height=15    xoffset=1     yoffset=9     xadvance=41    page=0  chnl=15
char id=199  x=19    y=191   width=18    height=18    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=200  x=76    y=171   width=18    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=201  x=152   y=170   width=18    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=202  x=95    y=171   width=18    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=203  x=114   y=171   width=18    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=204  x=249   y=120   width=3     height=19    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=205  x=252   y=140   width=3     height=19    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=206  x=248   y=140   width=3     height=19    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=207  x=242   y=120   width=6     height=19    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=209  x=133   y=171   width=18    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=210  x=228   y=162   width=18    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=211  x=0     y=191   width=18    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=212  x=57    y=171   width=18    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=213  x=0     y=171   width=18    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=214  x=229   y=142   width=18    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=216  x=0     y=211   width=18    height=15    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=217  x=210   y=142   width=18    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=218  x=191   y=142   width=18    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=219  x=153   y=142   width=18    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=220  x=134   y=150   width=18    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=223  x=21    y=120   width=20    height=29    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=224  x=88    y=90    width=21    height=29    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=225  x=66    y=90    width=21    height=29    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=226  x=44    y=90    width=21    height=29    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=227  x=22    y=90    width=21    height=29    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=228  x=63    y=120   width=20    height=29    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=229  x=0     y=90    width=21    height=29    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=230  x=0     y=0     width=40    height=29    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=231  x=220   y=60    width=21    height=29    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=232  x=110   y=90    width=21    height=29    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=233  x=198   y=60    width=21    height=29    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=234  x=176   y=60    width=21    height=29    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=235  x=42    y=120   width=20    height=29    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=236  x=119   y=120   width=6     height=29    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=237  x=112   y=120   width=6     height=29    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=238  x=105   y=120   width=6     height=29    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=239  x=239   y=0     width=9     height=29    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=241  x=66    y=60    width=21    height=29    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=242  x=44    y=60    width=21    height=29    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=243  x=22    y=60    width=21    height=29    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=244  x=0     y=60    width=21    height=29    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=245  x=220   y=30    width=21    height=29    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=246  x=198   y=90    width=20    height=29    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=248  x=154   y=30    width=21    height=29    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=249  x=132   y=30    width=21    height=29    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=250  x=110   y=30    width=21    height=29    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=251  x=88    y=30    width=21    height=29    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=252  x=219   y=90    width=20    height=29    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
