info face="Visitor TT1 BRK" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="visitor_0.png"
chars count=200
char id=32   x=254   y=0     width=1     height=1     xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=33   x=134   y=100   width=2     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=34   x=11    y=121   width=7     height=5     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=35   x=60    y=76    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=36   x=54    y=0     width=11    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=37   x=72    y=76    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=38   x=78    y=0     width=11    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=39   x=28    y=119   width=2     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=110   y=100   width=5     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=41   x=116   y=100   width=5     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=42   x=204   y=99    width=11    height=7     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=43   x=84    y=76    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=44   x=0     y=121   width=2     height=6     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=45   x=91    y=112   width=7     height=2     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=46   x=18    y=18    width=2     height=3     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=47   x=96    y=76    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=48   x=120   y=76    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=49   x=122   y=100   width=5     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=50   x=132   y=76    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=51   x=144   y=76    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=52   x=156   y=75    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=53   x=168   y=75    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=54   x=180   y=75    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=55   x=204   y=75    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=56   x=216   y=75    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=57   x=48    y=76    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=58   x=252   y=75    width=2     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=59   x=252   y=17    width=2     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=60   x=96    y=100   width=7     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=61   x=180   y=99    width=11    height=7     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=62   x=246   y=51    width=7     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=63   x=228   y=75    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=64   x=240   y=75    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=65   x=0     y=97    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=66   x=12    y=95    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=67   x=36    y=88    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=68   x=48    y=88    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=69   x=60    y=88    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=70   x=72    y=88    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=71   x=84    y=88    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=72   x=96    y=88    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=73   x=108   y=88    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=74   x=120   y=88    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=75   x=132   y=88    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=76   x=156   y=87    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=77   x=168   y=87    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=78   x=180   y=87    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=79   x=192   y=87    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=80   x=204   y=87    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=81   x=18    y=56    width=11    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=82   x=144   y=64    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=83   x=216   y=87    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=84   x=240   y=87    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=85   x=0     y=109   width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=86   x=12    y=107   width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=87   x=24    y=107   width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=88   x=36    y=100   width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=89   x=48    y=100   width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=90   x=30    y=52    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=91   x=128   y=100   width=5     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=92   x=42    y=52    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=93   x=104   y=100   width=5     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=94   x=3     y=121   width=7     height=5     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=95   x=67    y=112   width=11    height=2     xoffset=0     yoffset=18    xadvance=13    page=0  chnl=15
char id=96   x=25    y=119   width=2     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=97   x=54    y=52    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=98   x=66    y=52    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=99   x=78    y=52    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=100  x=90    y=52    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=101  x=102   y=52    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=102  x=114   y=52    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=103  x=126   y=52    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=104  x=138   y=52    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=105  x=252   y=87    width=2     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=150   y=51    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=107  x=24    y=95    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=108  x=162   y=51    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=109  x=174   y=51    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=110  x=186   y=51    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=111  x=198   y=51    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=112  x=210   y=51    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=113  x=6     y=56    width=11    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=114  x=222   y=51    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=115  x=234   y=51    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=116  x=0     y=73    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=117  x=12    y=71    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=118  x=24    y=71    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=119  x=36    y=64    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=120  x=48    y=64    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=121  x=60    y=64    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=122  x=72    y=64    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=123  x=88    y=100   width=7     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=124  x=12    y=0     width=2     height=21    xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=15
char id=125  x=72    y=100   width=7     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=126  x=216   y=99    width=11    height=7     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=127  x=84    y=64    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=128  x=96    y=64    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=129  x=108   y=64    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=141  x=120   y=64    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=142  x=132   y=64    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=143  x=240   y=63    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=144  x=156   y=63    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=157  x=168   y=63    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=158  x=180   y=63    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=160  x=21    y=18    width=1     height=1     xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=161  x=252   y=63    width=2     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=162  x=102   y=0     width=11    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=163  x=192   y=63    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=164  x=204   y=63    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=165  x=216   y=63    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=166  x=15    y=0     width=2     height=21    xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=15
char id=167  x=18    y=0     width=11    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=168  x=43    y=112   width=11    height=4     xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=169  x=30    y=0     width=11    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=170  x=153   y=100   width=5     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=171  x=228   y=99    width=11    height=7     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=172  x=31    y=119   width=11    height=4     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=173  x=55    y=112   width=11    height=2     xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=174  x=126   y=0     width=11    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=175  x=79    y=112   width=11    height=2     xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=176  x=165   y=99    width=7     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=177  x=228   y=63    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=178  x=173   y=99    width=6     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=179  x=137   y=100   width=7     height=10    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=180  x=19    y=119   width=5     height=5     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=181  x=24    y=18    width=11    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=182  x=0     y=85    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=183  x=248   y=99    width=7     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=184  x=30    y=64    width=5     height=5     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=185  x=159   y=99    width=5     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=186  x=145   y=100   width=7     height=10    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=187  x=192   y=99    width=11    height=7     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=188  x=90    y=0     width=11    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=189  x=66    y=0     width=11    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=190  x=42    y=0     width=11    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=191  x=12    y=83    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=192  x=108   y=18    width=11    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=193  x=234   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=194  x=96    y=18    width=11    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=195  x=84    y=18    width=11    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=196  x=72    y=18    width=11    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=197  x=48    y=18    width=11    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=198  x=24    y=83    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=199  x=12    y=22    width=11    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=200  x=222   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=201  x=210   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=202  x=198   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=203  x=186   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=204  x=174   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=205  x=0     y=22    width=11    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=206  x=162   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=207  x=150   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=208  x=36    y=76    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=209  x=138   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=210  x=120   y=18    width=11    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=211  x=132   y=18    width=11    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=212  x=144   y=17    width=11    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=213  x=60    y=18    width=11    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=214  x=168   y=17    width=11    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=215  x=240   y=99    width=7     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=216  x=108   y=76    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=217  x=180   y=17    width=11    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=218  x=192   y=17    width=11    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=219  x=204   y=17    width=11    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=220  x=216   y=17    width=11    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=221  x=228   y=17    width=11    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=222  x=114   y=0     width=11    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=223  x=192   y=75    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=224  x=156   y=17    width=11    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=225  x=240   y=17    width=11    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=226  x=0     y=39    width=11    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=227  x=12    y=39    width=11    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=228  x=24    y=35    width=11    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=229  x=36    y=35    width=11    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=230  x=60    y=100   width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=231  x=48    y=35    width=11    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=232  x=60    y=35    width=11    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=233  x=72    y=35    width=11    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=234  x=84    y=35    width=11    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=235  x=132   y=35    width=11    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=236  x=248   y=34    width=5     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=237  x=0     y=56    width=5     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=238  x=246   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=239  x=240   y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=240  x=144   y=88    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=241  x=96    y=35    width=11    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=242  x=108   y=35    width=11    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=243  x=120   y=35    width=11    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=244  x=228   y=34    width=11    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=245  x=144   y=34    width=11    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=246  x=156   y=34    width=11    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=247  x=80    y=100   width=7     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=248  x=228   y=87    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=249  x=168   y=34    width=11    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=250  x=180   y=34    width=11    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=251  x=192   y=34    width=11    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=252  x=204   y=34    width=11    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=253  x=216   y=34    width=11    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=254  x=0     y=0     width=11    height=21    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=255  x=36    y=18    width=11    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
